
Call:
matchit(formula = ps_formula, data = data_ps, method = "nearest", 
    exact = ~gcs_cat, caliper = 0.2, ratio = 1)

Summary of Balance for All Data:
                                  Means Treated Means Control Std. Mean Diff. Var. Ratio eCDF Mean eCDF Max
distance                                 0.3335        0.3038          0.3692     1.0600    0.1057   0.1652
ageyears                                50.3662       57.1925         -0.3345     1.0123    0.0948   0.1455
sex1                                     0.7769        0.7249          0.1249          .    0.0520   0.0520
sex2                                     0.2231        0.2751         -0.1249          .    0.0520   0.0520
iss                                     22.0943       22.3299         -0.0326     1.0379    0.0065   0.0254
verificationlevel1                       0.7535        0.7012          0.1214          .    0.0523   0.0523
verificationlevel2                       0.2416        0.2918         -0.1172          .    0.0502   0.0502
verificationlevel3                       0.0049        0.0070         -0.0303          .    0.0021   0.0021
teachingstatus0                          0.3865        0.4432         -0.1165          .    0.0567   0.0567
teachingstatus1                          0.6135        0.5568          0.1165          .    0.0567   0.0567
ich_category>=2 concomitant ICHs         0.6496        0.6133          0.0761          .    0.0363   0.0363
ich_categoryisolated EDH                 0.0130        0.0131         -0.0011          .    0.0001   0.0001
ich_categoryisolated IPH                 0.0422        0.0331          0.0455          .    0.0091   0.0091
ich_categoryisolated SAH                 0.0265        0.0233          0.0197          .    0.0032   0.0032
ich_categoryisolated SDH                 0.2607        0.3080         -0.1079          .    0.0474   0.0474
ich_categoryother/unspecified ICH        0.0081        0.0092         -0.0123          .    0.0011   0.0011
statedesignation                         1.3680        1.4536         -0.0999     0.7453    0.0130   0.0429
tbimidlineshift                          1.4868        1.4734          0.0269     1.0022    0.0067   0.0134
gcs_catMild                              0.4310        0.4770         -0.0929          .    0.0460   0.0460
gcs_catModerate                          0.1176        0.1001          0.0544          .    0.0175   0.0175
gcs_catSevere                            0.4514        0.4229          0.0572          .    0.0285   0.0285

Summary of Balance for Matched Data:
                                  Means Treated Means Control Std. Mean Diff. Var. Ratio eCDF Mean eCDF Max Std. Pair Dist.
distance                                 0.3334        0.3332          0.0026     1.0078    0.0003   0.0041          0.0029
ageyears                                50.3691       50.6206         -0.0123     0.9910    0.0044   0.0105          0.3128
sex1                                     0.7768        0.7789         -0.0050          .    0.0021   0.0021          0.5173
sex2                                     0.2232        0.2211          0.0050          .    0.0021   0.0021          0.5173
iss                                     22.0957       22.1535         -0.0080     1.0460    0.0028   0.0124          0.7228
verificationlevel1                       0.7535        0.7659         -0.0287          .    0.0124   0.0124          0.5625
verificationlevel2                       0.2416        0.2301          0.0271          .    0.0116   0.0116          0.5692
verificationlevel3                       0.0049        0.0041          0.0114          .    0.0008   0.0008          0.1259
teachingstatus0                          0.3865        0.3773          0.0189          .    0.0092   0.0092          0.5815
teachingstatus1                          0.6135        0.6227         -0.0189          .    0.0092   0.0092          0.5815
ich_category>=2 concomitant ICHs         0.6496        0.6592         -0.0201          .    0.0096   0.0096          0.5759
ich_categoryisolated EDH                 0.0130        0.0131         -0.0009          .    0.0001   0.0001          0.2161
ich_categoryisolated IPH                 0.0421        0.0374          0.0233          .    0.0047   0.0047          0.3401
ich_categoryisolated SAH                 0.0265        0.0249          0.0100          .    0.0016   0.0016          0.3049
ich_categoryisolated SDH                 0.2607        0.2583          0.0055          .    0.0024   0.0024          0.4704
ich_categoryother/unspecified ICH        0.0081        0.0071          0.0111          .    0.0010   0.0010          0.1628
statedesignation                         1.3680        1.3397          0.0331     1.0444    0.0046   0.0253          0.5055
tbimidlineshift                          1.4869        1.4870         -0.0002     1.0000    0.0000   0.0001          0.6978
gcs_catMild                              0.4310        0.4310          0.0000          .    0.0000   0.0000          0.0000
gcs_catModerate                          0.1176        0.1176          0.0000          .    0.0000   0.0000          0.0000
gcs_catSevere                            0.4514        0.4514          0.0000          .    0.0000   0.0000          0.0000

Sample Sizes:
          Control Treated
All         21974   10016
Matched     10015   10015
Unmatched   11959       1
Discarded       0       0

